<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>
<body>
<main><div class="box">
    <h1>Choose Payment Type</h1>
    <ol>
        <li> <a href="Card.html"><h3>Using Card</h3></a></li>
        <li> <a href="UPI.html"><h3>UPI</h3></a></li>
    </ol>
</div>
</main>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
  main{
    width: 1370px;
    height: 660px;
    text-align: center;
    background-image: url(https://images.unsplash.com/photo-1583202075378-66202b71e755?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
}
    li{
        margin-top: 20px;
        margin-left: 70px;
    }
    .box{
        text-align:left;
        padding: 20px;
        width: 350px;
        height: 200px;
        position: absolute;
        left:470px;
        top: 150px;
        border-radius: 10px;
        border: 1px solid rgb(121, 118, 118); 
        background-color: rgba(35, 37, 39, 0.178);
    }
    h1{
        color: blue;
    }
    a{
        color: rgb(9, 10, 10);
        font-style: normal;
        text-decoration: none;
        
    }
    a:hover{
        cursor: pointer;
        color:green;
    }
</style>
</html>