<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <main>
    <div class="PaymentBox">
        <h1>UPI</h1>
        <form action="success.html">
            <fieldset><h4>UPI ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4><input type="text" placeholder="Enter Your UPI ID" name="upi_id" required></fieldset>
            <fieldset><h4>AMOUNT&nbsp;&nbsp;</h4><input type="text" placeholder="Enter Amount" name="amount" required></fieldset>
            <button onclick="myFunction()">Pay</button>
        </form>
    </div>
   </main>
   <script>
    function myFunction() {
      alert("Thank you for Booking ");
    }
    </script>
   <style>
    body{
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
main{
    width: 1370px;
    height: 660px;
    text-align: center;
    background-image: url(https://images.unsplash.com/photo-1583202075378-66202b71e755?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
}
    .PaymentBox{
        width: 400px;
        height: 300px;
        position: absolute;
        left:470px;
        top: 100px;
        border-radius: 10px;
        border: 1px solid rgb(121, 118, 118); 
        background-color: rgba(35, 37, 39, 0.178);
    }
    form{
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    fieldset{
        display: flex;
        border: none;
    }
    input{
        text-align: center;
        height: 30px;
        margin-top: 15px;
        width: 200px;
        border-radius: 5px;
    }
    button{
        width: 75px;
        height: 30px;
        background-color: rgb(74, 74, 231);
        border-radius: 5px;
        border: none;
        cursor: pointer;
        margin-top: 10px;
    }
    button:focus{
        background-color: green;
    }
   </style>
</body>
</html>