<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>
<body>
    <h1>Payment Success</h1>
    <button> <a href="Show.html"> Show Ticket</a></button>
   
    <style>
        body{
            text-align: center;
            color: green;
        }
        a{
            text-decoration: none;
        }
    </style>
</body>
</html>